Weather/Weather/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.App">
    
    <Application.Resources>
        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#00A310"/>
            <Setter Property="BarTextColor" Value="OldLace"/>
        </Style>
        
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="HeaderTextColor">OldLace</Color>
            <Color x:Key="BodyTextColor">Black</Color>
            <Color x:Key="ButtonBackgroundColor">#24B333</Color>
            <Color x:Key="BackgroundColor">OldLace</Color>
            <Color x:Key="HeaderBackgroundColor">#13DB57</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="UWP">ComicSans</On>
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="HeaderFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="DescriptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>
            
            <!-- button sizes -->
            <OnPlatform x:Key="ButtonSize"  x:TypeArguments="x:Double">
                <On Platform="UWP">750</On>
                <On Platform="iOS">250</On>
                <On Platform="Android">250</On>
            </OnPlatform>

            <!--  styles  -->
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource DescriptionFontSize}" />
            </Style>
            
            <Style x:Key="RefreshButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="OldLace" />
                <Setter Property="WidthRequest" Value="{StaticResource ButtonSize}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property= "HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>