Weather/Weather/Views/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.MainPageFlyout"
             IconImageSource="hamburger.png"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              BackgroundColor="{StaticResource HeaderBackgroundColor}"
              ItemsSource="{Binding MenuItems}" HorizontalOptions="Center">
            <ListView.Header>
                <Grid BackgroundColor="OldLace">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="Weather Project"
                        BackgroundColor="OldLace" HorizontalTextAlignment="Center"
              Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Title}" 
                                   FontSize="24"
                                   TextColor="OldLace"/>
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
